# GoCampingWithKoin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/diy/gocampingwithkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diy/camping_model/: Body.kt  CampingResponse.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/diy/gocampingwithkoin/: AppModule.kt  CampingService.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  Repository.kt  Url.kt
app/src/main/java/diy/gocampingwithkoin/Repository/: BaseInfoRepository.kt  ImageUrlRepository.kt  Repository.kt
app/src/main/java/diy/gocampingwithkoin/View/: MainActivity.kt
app/src/main/java/diy/gocampingwithkoin/ViewModel/: BaseInfoViewModel.kt  ImageUrlViewModel.kt  MyViewModel.kt
app/src/main/java/diy/gocampingwithkoin/di/: AppModule.kt  MyApplication.kt
app/src/main/java/diy/gocampingwithkoin/model/camping_model/: Body.kt  CampingResponse.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/diy/gocampingwithkoin/model/camping_model/baseListModel/: Body.kt  CampingResponse.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/diy/gocampingwithkoin/model/camping_model/imageListModel/: Body.kt  Header.kt  ImageItem.kt  ImageResponse.kt  Items.kt  Response.kt
app/src/main/java/diy/gocampingwithkoin/network/: CampingService.kt
app/src/main/java/diy/gocampingwithkoin/util/: Url.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/diy/gocampingwithkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
